#APP
APP_NAME=
PORT=
APP_URL=

#DB
DATABASE_HOST=db #db para el caso de usar docker
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIALECT=

#MAIL GENERAL
MAIL_DRIVER=

#FILESYSTEM
DISK_CONFIG=


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME="90d"
JWT_EXPIRATION_TIME_RECOVER_PASSWORD="3600s" # 1 hora

#Docker - Configurado para [DISK_CONFIG=local,MAIL_DRIVER != ses]
STAGE=dev #Es el 'AS' de la segunda configuración del dockerfile

#SENTRY
SENTRY_DNS=
SENTRY_ENVIRONMENT=
